@import url('https://fonts.googleapis.com/css2?family=Anton&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Ga+Maamli&family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    font-family: 'Old Standard TT', serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

header {
    display: none;
    height: 10vh;
    position: fixed;
    z-index: 11;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}
.menu {
    position: absolute;
    right: 16px;
}

#hero {
    margin-bottom: 200px;
}

.hero-cont {
    height: 100vh;
    position: relative; 
    overflow: hidden;
}

.filler {
    position: absolute;
    height: 50px;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.5) 40%,transparent 100%);
    left: 0;
    bottom: -50px;
}
.hero-cont::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
}

.hero-cont .img-container {
    height: 100%;
    width: 100%;
}

.hero-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    color: #fff;
    width: 90%;
}

.hero-info img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    filter: invert(1);
}

.hero-info h1 {
    font-size: 3rem;
    font-family: 'Old Standard TT', serif;
    margin-bottom: 20px;
}

#hero button{
    width: fit-content;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    border: none;
    margin-top: 20px;
    border-bottom: 1px solid #fff;
}
#abt {
    background-color: #fff;
    margin-bottom: 200px;
}
.abt-content {
    padding: 0 40px;
}
.abt-info {
    padding: 0 16px;
}

.abt-info p:nth-child(1) span {
    background: linear-gradient(165deg, red, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 50px;
}

.abt-info p:nth-child(2){
    color: red;
    font-size: 20px;
    line-height: 40px;
}

.abt-image {
    position: relative;
}

.abt-image img {
    border-radius: 20px;
}

.abt-image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    z-index:  -1;
    transform: rotate(10deg);
    background-color: green;
}

#prices, #ceo {
    padding: 16px;
}

.msg-cont {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 100px;
    font-size: 20px;
}

.msg {
    margin: 50px 0;
    border: 1px solid red;
    padding: 10px;
    position: relative;
    background-color: #fff;
}

.msg::before {
    content: 'Message: ';
    position: absolute;
    top: -15px;
    background-color: #fff;
    padding: 0 10px;
    font-weight: bold;
}

.msg::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 40px;
    bottom: -10px;
    right: 0;
    z-index: -1;
    transform: rotate(160deg);
    background-color: red;
    clip-path: path("M 0 0 L 40 0 L 0 20 Z");
}

.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-bottom: 200px;
}

.pricing img {
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.basic, .standard, .premium {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.packages {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.package-cont {
    aspect-ratio: 1/1;
}

.packages div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.packages h1 {
    text-align: center;
}

#ceo {
    margin-bottom: 200px;
}

#ceo h1 {
    margin-bottom: 100px;
}

#ceo h1 span {
    background: linear-gradient(165deg, red, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 50px;
}

.ceo-cont {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.ceo-content h2{
    text-align: center;
    margin-bottom: 50px;
}

.ceo-content h2 span{
    background: linear-gradient(165deg, red, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 50px;
}

.ceo-content p {
    font-size: 20px;
    line-height: 40px;
}

.ceo-image {
    overflow: hidden;
    position: relative;
    height: 600px;
}


.ceo-image img {
    position: absolute;
}

.ceo-1 {
    height: calc(100% - 100px);
    width: calc(100% - 50px);
}

.ceo-2 {
    height: 300px;
    width: calc(100% - 50px);
    right: 0;
    bottom: 0;
}

#comments {
    padding: 40px;
    margin-bottom: 200px;
}

.cmt p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
}

.comments-image {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.comments-image img {
    position: absolute;
}

.cmt-cont {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.quote-cont {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.comm-1 {
    height: calc(100% - 50%);
    width: calc(100% - 55%);
    top: 40px;
    left: 0;
    border-radius: 20px;
}

.comm-2 {
    height: calc(100% - 50%);
    width: calc(100% - 50%);
    z-index: 2;
    top: 20px;
    right: 0;
    border-radius: 20px;
}

.comm-3 {
    height: calc(100% - 50%);
    width: calc(100% - 50%);
    z-index: 1;
    bottom: 0;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

.client {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.quote {
    background-color: #bebebe;
    border-radius: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;
    padding: 20px;
}


.comm-cont {
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.client-rep {
    text-align: center;
}

.client-arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.left-icon, .right-icon {
    width: 50px;
}

.right-icon {
    transform: rotate(180deg);
}

.gal-cont {
    position: relative;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gal-cont h1 {
    z-index: 1;
    font-size: 50px;
    position: absolute;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.gal-cont img {
    position: absolute;
    height: calc(100% - 100px);
    width: calc(100% - 100px);
    border-radius: 6px;
}

.gal-2 {
    transform: translate(-15px, 20px) rotate(-10deg);
}

.gal-3 {
    transform: translate(15px, 10px) rotate(10deg);
}

#work {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 40px;
    margin-bottom: 200px;
}


#work .img-cont {
    background: no-repeat center/cover url("/images/leaf.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

#work .img-cont img {
    width: 70%;
    height: 70%;
}

#work .work-info {
    padding:0 16px;
}

#work .work-info img {
    height: 100px;
    object-fit: contain;
}

#work p {
    font-size: 20px;
}

#work button {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px 40px;
    border-radius: 30px;
    background-color: transparent;
}

#in-touch {
    display: flex;
    gap: 30px;
    padding: 0 40px;
    margin-bottom: 200px;
}

.send-msg {
    flex: 1;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
}

.send-msg > div h1 {
    background: linear-gradient(165deg, red, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 50px;
}

.send-msg input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.1);
    padding-left: 10px;
}

.send-msg textarea {
    height: 200px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
}

.send-msg button {
    height: 40px;
    width: 300px;
    cursor: pointer;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
    color: #fff;
    background: linear-gradient(270deg, green, rgb(165, 252, 165));
}

.contact-now {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100%;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    /* background: linear-gradient(to bottom right, blue, white 100%); */
}

.c-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.c-info {
    display: flex;
    gap: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    padding: 0 40px;
    min-height: 100vh;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(to bottom right, black, rgba(0,0,0,0.3));
}

footer > div:nth-child(1){
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

footer > p {
    text-align: center;
}

#progress1 {
    display: flex;
    gap: 20px;
    padding: 0 40px;
    width: 100%;
    margin-bottom: 200px;
    font-size: 20px;
}
.proBlock1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.proBlock1 h1 {
    background: linear-gradient(165deg, red, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 50px;
}
.gallery{
    flex: 1;
}
.progressBlock {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.progressBlock > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.progressBlock > div .progressbar1{
    background-color: hsl(0, 2%, 92%);
    border-radius: 20px;
    height: 20px;
    width: 50%;
}
.subProgress {
    height: 100%;
    background-color: green;
    border-radius: 20px;
}

@media(min-width: 768px) {
    header .menu{
        right: 40px;
    }
    .hero-info {
        width: 50%;
    }
    .abt-content{
        display: flex;
    }
   
    .abt-image {
        flex: 1;
    }
    .abt-info {
        flex: 1;
        padding: 0 40px;
    }
    .ceo-cont {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .ceo-image {
        flex: 1;
    }
    .ceo-content {
        flex: 1;
    }
    .quote {
        width: 100%;
    }
    .client-info {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
    #work {
        flex-direction: row;
        align-items: center;
    }
    #work .img-cont {
        flex: 1;
    }
    #work .work-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .gal-cont {
        padding: 20px;
    }
    .gal-cont img {
        height: calc(100% - 100px);
        width: 300px;
    }
    #prices {
        padding: 0 40px;
    }
    #prices > h1, .cmt > h1 {
        width: 50%;
        font-size: 60px;
        place-self: center;
    }
    #comments {
        padding: 0 40px;
    }
    
}

@media(max-width: 765px){
    #in-touch {
        flex-direction: column;
        padding: 0 16px;
    }

    .contact-now{
        width: 100%;
    }

    #work {
        padding: 0 16px;
    }

    #work .img-cont img {
        width: 90%;
        height: 90%;
        border-radius: 10px;
    }

    #work .work-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .quote-cont {
        flex-direction: column;
    }

    #comments {
        padding: 0 16px;
    }
    
    .comm-1 {
        height: calc(100% - 50%);
        width: calc(100% - 35%);
    }
    .comm-2 {
        height: calc(100% - 50%);
        width: calc(100% - 35%);
    }
    .comm-3 {
        height: calc(100% - 50%);
        width: calc(100% - 15%);
    }

    .client {
        width: 100%;
    }

    .msg-cont {
        flex-direction: column;
    }

    #progress1 {
        padding: 0 16px;
        flex-direction: column;
    }

    .abt-content {
        padding: 0 16px;
    }

    .headline {
        margin-top: 50px;
    }
}