.team-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.team-block {
    position: relative;
}

.team-info {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}