#contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

#contact div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact i {
    padding: 1rem;
    border-radius: 50%;
    background-color: red;
}

.map {
    overflow: hidden;
    border-radius: 5px;
    height: 50vh;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.map iframe {
    width: 100%;
    height: 100%;
}